# javaautomation

./: pom.xml  testng.xml
reports/: Test-Report-2023.07.21.15.59.07.html  Test-Report-2023.07.21.17.02.17.html  Test-Report-2023.07.21.17.08.43.html  Test-Report-2023.07.24.07.44.16.html  Test-Report-2023.07.24.08.29.22.html  Test-Report-2023.07.24.08.46.42.html  Test-Report-2023.07.24.09.05.11.html  Test-Report-2023.07.25.08.17.02.html  Test-Report-2023.07.25.08.18.14.html  Test-Report-2023.07.25.08.42.58.html  Test-Report-2023.07.25.08.43.19.html  Test-Report-2023.07.25.08.46.24.html  Test-Report-2023.07.25.09.32.13.html  Test-Report-2023.07.25.10.07.51.html  Test-Report-2023.07.25.12.08.59.html  Test-Report-2023.07.25.12.10.23.html  Test-Report-2023.07.25.12.10.57.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
testData/: UserData.xlsx
